<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link media="all" rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/splide.min.css">
    <title>Title</title>
</head>
<body>
<div class="header">
    <div class="phone">
        <a href="tel://+79066786873">+7&nbsp;906&nbsp;678-68-73</a>
    </div>
    <div class="hamburger"></div>
    <div class="menu">
        <div class="close"></div>
        <a href="tel://+79066786873">8-906-678-68-73</a>
        <a href="">ПОЧЕМУ МЫ</a>
        <a href="#vidy-remonta">ВИДЫ РЕМОНТА</a>
        <a href="#portfolio">ПОРТФОЛИО</a>
        <a href="#how-we-work">ЭТАПЫ РАБОТЫ</a>
        <a href="#qa">ВОПРОС-ОТВЕТ</a>
        <a href="#last-q">КОНТАКТЫ</a>
    </div>
</div>
<div class="remont-pod-kluch">
    <p>РЕМОНТ ПОД КЛЮЧ <br />В ВОРОНЕЖЕ<br />от 40 м2</p>
    <div class="remont-pod-kluch2">
        <section id="remont-pod-kluch-carousel" class="splide" aria-label="Beautiful Images">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <img src="img/remont_pod_kluch.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="img/remont_pod_kluch2.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="img/remont_pod_kluch3.png" alt="">
                    </li>
                </ul>
            </div>
        </section>
        <div class="proekt-v-podarok">
            ПРОЕКТ В ПОДАРОК!*
        </div>
        <div class="rasschitat-stoimost-online"><span>Рассчитать стоимость онлайн</span></div>
    </div>
</div>
<div class="advantages">
    <div class="advantage">
        <img src="img/advantage1.png" />
        <span class="advantage-title">Честные цены</span>
        <span class="advantage-desc">Сразу составим подробную смету с актуальными ценами</span>
    </div>
    <div class="advantage">
        <img src="img/advantage2.png" />
        <span class="advantage-title">Работаем по договору</span>
        <span class="advantage-desc">Перед началом работ заключаем договор, где прописываем штраф за каждый день просрочки</span>
    </div>
    <div class="advantage">
        <img src="img/advantage3.png" />
        <span class="advantage-title">Еженедельный фотоотчет</span>
        <span class="advantage-desc">Вы видите полный отчёт о работах в своём смартфоне</span>
    </div>
    <div class="advantage">
        <img src="img/advantage4.png" />
        <span class="advantage-title">Скидка на все материалы</span>
        <span class="advantage-desc">Сотрудничаем с крупнейшими поставщиками стройматериалов</span>
    </div>
    <div class="advantage">
        <img src="img/advantage5.png" />
        <span class="advantage-title">Гарантия на все работы</span>
        <span class="advantage-desc">Мы даём 2 года гарантии на все виды работ</span>
    </div>
    <div class="advantage">
        <img src="img/advantage6.png" />
        <span class="advantage-title">Поэтапная оплата</span>
        <span class="advantage-desc">Оплачиваете работу только, когда видите результат</span>
    </div>
</div>
<div class="remont-pod-kluch">
    <p><a id="vidy-remonta">ВИДЫ РЕМОНТА</a></p>
</div>
<div class="vidy-remonta">
    <div class="remont-example">
        <div class="title">WHITE BOX</div>
        <div class="small-desc">Для помещений, где уже выполнены черновые работы</div>
        <div class="price">от 12 000 ₽/м²</div>
        <p>Что входит в тариф?</p>
        <ul class="desc">
            <li>Техническое задание</li>
            <li>Разводка сантехники</li>
            <li>Окраска потолка или монтаж натяжного потолка</li>
            <li>Визуальное выравнивание стен/потолка</li>
            <li>Облицовка плиткой</li>
            <li>Поклейка обоев</li>
            <li>Укладка ламината/линолеума</li>
            <li>Монтаж плинтуса</li>
        </ul>
        <div class="get-smeta" data-title="WHITE BOX">Получить смету</div>
    </div>
    <div class="remont-example">
        <div class="title">КОМФОРТ</div>
        <div class="small-desc">Ремонт выполняется узконаправленными специалистами с использованием профессионального оборудования</div>
        <div class="price">от 16 000 ₽/м²</div>
        <p>Что входит в тариф?</p>
        <ul class="desc">
            <li>Технический проект</li>
            <li>Демонтажные работы</li>
            <li>+Разводка электрики</li>
            <li>+Установка сантехники</li>
            <li>Выравнивание стен «под маяк» (штукатурка)</li>
            <li>Стяжка пола «по маякам»/наливной пол</li>
            <li>+Монтаж конструкций из ГКЛ</li>
            <li>+Шпаклёвка стен</li>
            <li>Поклейка/окраска обоев</li>
            <li>Облицовка плиткой</li>
            <li>+Натяжные потолки</li>
            <li>+Укладка любого напольного покрытия</li>
            <li>Монтаж плинтуса</li>
            <li>+Установка дверей</li>
            <li>Уборка помещений</li>
        </ul>
        <div class="get-smeta" data-title="КОМФОРТ">Получить смету</div>
    </div>
    <div class="remont-example">
        <div class="title">ДИЗАЙН</div>
        <div class="small-desc">Ремонт выполняется по дизайн-проекту с полным подбором материалов. Позволяет сделать помещение именно под ваши вкусы и потребности</div>
        <div class="price">от 20 000 ₽/м²</div>
        <p>Что входит в тариф?</p>
        <ul class="desc">
            <li>+Разработка индивидуального дизайн-проекта</li>
            <li>+Авторский надзор</li>
            <li>Демонтажные работы</li>
            <li>+Полная замена электрики</li>
            <li>+Полная замена сантехники</li>
            <li>+Установка системы «Умный Дом»</li>
            <li>Выравнивание стен «под маяк» (штукатурка)</li>
            <li>Стяжка пола «по маякам»/наливной пол</li>
            <li>Монтаж эксклюзивных конструкций из ГКЛ</li>
            <li>+Высококачественная подготовка стен</li>
            <li>+Механизированная окраска</li>
            <li>+Поклейка сложных обоев</li>
            <li>+Нанесение декоративных покрытий</li>
            <li>+Лепнина/фрески</li>
            <li>+Облицовка любыми видами плитки</li>
            <li>+Тёплый пол</li>
            <li>Укладка любого напольного покрытия</li>
            <li>Натяжные потолки</li>
            <li>Установка дверей</li>
            <li>Уборка помещений</li>
        </ul>
        <div class="get-smeta" data-title="ДИЗАЙН">Получить смету</div>
    </div>
</div>
<div class="remont-pod-kluch">
    <p><a id="portfolio">ПОРТФОЛИО</a></p>
</div>
<div class="portfolio">
    <div class="portfolio-item" data-portfolio="kp_panorama">
        <img src="img/portfolio1.png" />
        <div class="shadow">
            <span class="title">КП ПАНОРАМА</span>
            <div class="show-result">Посмотреть результат</div>
        </div>
    </div>
    <div class="portfolio-item" data-portfolio="kvartal">
        <img src="img/portfolio2.png" />
        <div class="shadow">
            <span class="title">ЖК 45 КВАРТАЛ</span>
            <div class="show-result">Посмотреть результат</div>
        </div>
    </div>
    <div class="portfolio-item" data-portfolio="zhk_gor_sady">
        <img src="img/portfolio3.png" />
        <div class="shadow">
            <span class="title">ЖК ГОРОДСКИЕ САДЫ</span>
            <div class="show-result">Посмотреть результат</div>
        </div>
    </div>
    <div class="portfolio-item" data-portfolio="st_yabl_sady">
        <img src="img/portfolio4.png" />
        <div class="shadow">
            <span class="title">УЛ. ЯБЛОНЕВЫЕ САДЫ</span>
            <div class="show-result">Посмотреть результат</div>
        </div>
    </div>
    <div class="portfolio-item" data-portfolio="kolesnichenko">
        <img src="img/portfolio5.png" />
        <div class="shadow">
            <span class="title">УЛ. КОЛЕСНИЧЕНКО</span>
            <div class="show-result">Посмотреть результат</div>
        </div>
    </div>
</div>
<div class="want-remont">
    <div class="black-gradient">
        <p>Хотите такой ремонт?</p>
        <span>Рассчитайте стоимость вашего ремонта с помощью удобного онлайн-калькулятора</span>
        <div class="calculator">
            <p>Калькулятор стоимости ремонта</p>
            <label for="calculator-what">Что нужно отремонтировать?</label>
            <select name="what" id="calculator-what">
                <option value="Квартира">Квартира</option>
                <option value="Дом">Дом</option>
                <option value="Офис">Офис</option>
            </select>
            <label for="calculator-tariff">Выберите подходящий тариф</label>
            <select name="tariff" id="calculator-tariff">
                <option value="White Box">White Box</option>
                <option value="Комфорт">Комфорт</option>
                <option value="Дизайн">Дизайн</option>
            </select>
            <label for="calculator-type">Тип помещения</label>
            <select name="tariff" id="calculator-type">
                <option value="Новостройка">Новостройка</option>
                <option value="Вторичка">Вторичка</option>
            </select>
            <label for="calculator-square">Площадь помещения (м²)</label>
            <span class="minus">–</span>
            <input type="text" name="square" id="calculator-square">
            <span class="plus">+</span>
            <label for="calculator-phone">Ваш телефон</label>
            <input type="text" name="phone" id="calculator-phone">
            <div class="get-rasschet">ПОЛУЧИТЬ РАСЧЁТ</div>
            <span style="color: #3D3D3D;">Нажимая отправить я соглашаюсь с политикой обработки персональных данных</span>
            <p style="font-size: 28px">Не хотите ждать? Напишите нам</p>
            <div class="chat-wa">НАПИСАТЬ WhatsApp</div>
        </div>
    </div>
</div>
<div class="remont-pod-kluch">
    <p><a id="how-we-work">КАК МЫ РАБОТАЕМ?</a></p>
</div>
<div class="work-steps">
    <div class="step">
        <div class="point"></div>
        <p>Консультация по телефону</p>
        <span>Узнаем ваши пожелания, подскажем с чего лучше начать</span>
    </div>
    <div class="step">
        <div class="point"></div>
        <p>Выезд замерщика и расчёт стоимости</p>
        <span>Менеджер приедет на бесплатный замер в удобное время и составит смету</span>
    </div>
    <div class="step">
        <div class="point"></div>
        <p>Подписание договора. Оплата 10%</p>
        <span>В договоре фиксируем стоимость на все виды работ. Компенсируем вам каждый день просрочки.</span>
    </div>
    <div class="step">
        <div class="point"></div>
        <p>Выполнение работ</p>
        <span>После подписания договора мы закрепляем за объектом руководителя проекта. Он на связи 24/7. В созданный чат он отправляет еженедельные фотоотчеты и сообщает о ходе работ.</span>
    </div>
    <div class="step">
        <div class="point"></div>
        <p>Поэтапная приёмка работ</p>
        <span>Оплата работ происходит после выполнения каждого этапа. Так вы будете уверены, что ремонт идёт без задержек и соответствует заявленному качеству.</span>
    </div>
    <div class="step">
        <div class="point"></div>
        <p>Сдача готового помещения. Оплата остатка</p>
        <span>Вы принимаете последний этап работы и оплачиваете остаток.</span>
    </div>
</div>
<div class="zamershik-block">
    <div class="zamershik-gradient">
        <div class="ten-zamershika">
            <div class="zamershik">
                <p>Оставьте заявку на выезд замерщика</p>
                <p class="p2">Профессионал приедет в удобное для вас время, рассчитает стоимость ремонта и ответит на все вопросы</p>
                <div class="ostavit-zayavku">Оставить заявку</div>
            </div>
        </div>
    </div>
</div>
<div class="remont-pod-kluch">
    <p><a id="qa">ВОПРОС-ОТВЕТ</a></p>
</div>
<div class="qa-blocks">
    <div class="qa-block">
        <div class="qa-header">Сколько стоит ремонт?</div>
        <div class="qa-content">Стоимость ремонта у нас начинается от 12 000 рублей за м2. Цена зависит от качества предчистовой отделки, объемов работ и ваших желаний.</div>
    </div>
    <div class="qa-block">
        <div class="qa-header">Что, если вы не уложитесь в оговорённые сроки?</div>
        <div class="qa-content">Мы заинтересованы в соблюдении сроков не менее, чем сами клиенты. Поэтому, гарантируем уменьшение стоимости работ до 2000 ₽ за каждый день просрочки.</div>
    </div>
    <div class="qa-block">
        <div class="qa-header">Кто у вас работает?</div>
        <div class="qa-content">Узкопрофильные специалисты с высокой квалификацией, под руководством одного прораба. На одном объекте принимают участие до 50 человек. Каждый мастер занимается своим любимым делом: сантехник - занимается отоплением, водопроводом и канализацией; плиточник - ведет работы по санузлу; электрик - электрику, маляр - подготавливает и красит стены и т.д.</div>
    </div>
    <div class="qa-block">
        <div class="qa-header">Возможна ли закупка материалов без меня?</div>
        <div class="qa-content">Да, мы берём на себя задачу подбора и закупки материалов.</div>
    </div>
    <div class="qa-block">
        <div class="qa-header">Какая гарантия на работу?</div>
        <div class="qa-content">Мы даем 2 года гарантии на все виды работ</div>
    </div>
    <div class="qa-block">
        <div class="qa-header">Только квартиры? А ремонт
            домов и офисов делаете?</div>
        <div class="qa-content">Делаем ремонт под ключ квартир, домов и офисов</div>
    </div>
    <div class="qa-block">
        <div class="qa-header">Где можно посмотреть ваши
            работы?</div>
        <div class="qa-content">Вы можете посмотреть фотографии на нашем сайте или договориться о просмотре объекта, находящегося в работе.</div>
    </div>
    <div class="qa-block">
        <div class="qa-header">Может ли возрасти цена в
            ходе ремонта?</div>
        <div class="qa-content">Практика показывает, что в новостройках смета сохраняется. Если же ремонт производится в старом фонде, то увеличение может быть только из-за возникающих осложнений, спрогнозировать которые практически невозможно. В договоре окончательно прописаны все виды работ на ремонт под ключ и цена, которая может меняться только тогда, когда вы сами решите в процессе что-либо добавить или изменить</div>
    </div>
    <div class="qa-block">
        <div class="qa-header">Строители взяли деньги и
            пропали. Как этого избежать?</div>
        <div class="qa-content">Мы работаем по договору, в котором указаны все наши обязанности и ответственность за их нарушение. Как правило с такой проблемой сталкиваются клиенты, связавшиеся с шабашниками. У нас есть сложившаяся репутация, которую мы очень ценим.</div>
    </div>
    <div class="qa-block">
        <div class="qa-header">Зачастую строители оставляют
            после себя много мусора, а как
            у вас?</div>
        <div class="qa-content">Мы выстроили работу таким образом, что клиента не касаются такие вопросы как подъём материалов, уборка и вывоз мусора.Всё сдаётся «под ключ», а клининг помещения мы выполняем в подарок!</div>
    </div>
    <div class="qa-block">
        <div class="qa-header">Возможен ли частичный ремонт?</div>
        <div class="qa-content">Да, но мы не несем ответственность за работы других исполнителей.</div>
    </div>
</div>
<div class="last-questions">
    <p>Остались вопросы?</p>
    <span>Оставьте их в форме и мы с радостью ответим на них!</span>
    <form>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="text" name="phone">
        <textarea name="question" placeholder="Ваш вопрос"></textarea>
        <input type="checkbox" name="agreement" id="last-q-agreement">
        <label for="last-q-agreement">Нажимая отправить я соглашаюсь с политикой обработки персональных данных</label>
        <input type="submit" value="Отправить">
    </form>
    <div class="chat-wa">НАПИСАТЬ WhatsApp</div>
</div>
<a id="last-q"></a>
<div class="footer">
    <p>г. Воронеж</p>
    <p>Телефон: <a href="tel://+79066786873">+7&nbsp;906&nbsp;678-68-73</a></p>
    <p>Email: <a href="mailto://artelvoronezh@yandex.ru">artelvoronezh@yandex.ru</a></p>
    <p>Самошин Роман Сергеевич</p>
    <a href="" class="policy">Политика обработки персональных данных</a>
</div>

<div id="tariff-dialog" style="display: none;">
    <p class="desc">Оставьте заявку и мы свяжемся с вами для уточнения всех вопросов</p>
    <form>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="text" name="phone">
        <input type="submit" value="Получить смету">
        <input type="checkbox" name="check" id="get-smeta-checkbox"><label for="get-smeta-checkbox">Нажимая отправить я соглашаюсь с политикой обработки персональных данных</label>
    </form>
</div>

<div id="carousel-dialog">
    <section id="main-carousel" class="splide" aria-label="">
        <div class="splide__track">
            <ul class="splide__list"></ul>
        </div>
    </section>
    <section id="thumbnail-carousel" class="splide" aria-label="">
        <div class="splide__track">
            <ul class="splide__list"></ul>
        </div>
    </section>
</div>
</body>
</html>